const pointComponent = Vue.createApp({
  data() {
    return {
      lists: [
        {
          // 更新前
          // ---------------------------------------------------------------------------
          start: "2026/05/11 12:00:00",
          end: "2026/05/25 12:00:00",

          item_name: "Tシャツ",

          // straight
          st_points: [
            "透けない厚みとハリのある生地・凹凸のないフラットな素材が得意な骨格ストレート。",
            "肉感を拾わないジャストサイズと立体感の出るデザインがスタイルアップのポイント。",
            "オーバーシルエットが好きな方は落ち感のある生地で肩幅程度の身幅がおすすめ。",
            "デコルテは鎖骨が見える襟の開きが小顔効果に。",
            "アウトで着用する場合には、腰骨にかかる丈かヒップトップ丈がスタイルアップ。",
            "袖は1/3〜1/2の半袖・肘上の5部袖が二の腕の華奢見えポイント。",
            "セットインスリーブか二の腕1/3までドロップしているショルダーラインがスッキリ。",
            "袖幅が広いデザインは1/2〜肘上の丈にすると二の腕をカバーできます。",
          ],

          // wave
          wv_points: [
            "透け感の出る薄手と柔らかい生地・伸縮性のある生地が得意な骨格ウェーブ。",
            "肉感を拾うコンパクトサイズ〜ジャストサイズが華奢さをアピール。",
            "オーバーシルエットを選ぶ時にはとろみ素材で袖が短いデザインを選んで。",
            "デコルテは詰まったデザインが重心アップし好バランスに。",
            "アウトで着用する場合には、クロップド丈や前後差のあるデザインがスタイルアップ。",
            "袖はフレンチスリーブや外側が短い半袖・肘上の5部袖が二の腕が華奢見えポイント。",
            "ドルマンスリーブを選ぶ時には、袖が細くなるデザインを選ぶのがおすすめ。",
          ],

          // natural
          nt_points: [
            "厚手の生地・素材感の出る凹凸素材が得意な骨格ナチュラル。",
            "ジャストサイズ〜オーバーシルエットが肩幅を華奢見せに。",
            "コンパクトサイズを選ぶ時には厚手で肘が隠れる5部袖デザインを選んで。",
            "首周りのリブや装飾・ロゴがあるデザイン性のあるアイテムが華やか見えに。",
            "インで着用する場合には、ギャザースカートやタックパンツなど腰回りにボリュームのあるボトムと合わせて。",
            "袖は1/2以上の長めの半袖・肘下の5部袖がおすすめ。袖幅が広いデザインが二の腕の華奢見えポイント。",
            "ドルマンスリーブやドロップショルダーが得意なので積極的に取り入れて。",
          ],
          // ---------------------------------------------------------------------------
        },
        {
          // 更新後
          // ---------------------------------------------------------------------------
          start: "2026/05/25 12:00:00",
          end: "2026/06/08 12:00:00",

          item_name: "ワンピース",

          // straight
          st_points: [
            "ハリのある素材や凹凸のない肉感が出ない厚み生地やツヤのある生地が得意な骨格ストレートの皆様。",
            "ジャストサイズで立体感のあるデザインが着痩せのコツです。",
            "ノースリーブや5部袖が二の腕を細見えさせてくれます。半袖は袖幅が広いものがおすすめ。",
            "ウエストラインがキレイに見えるジャスト位置でマークできるデザインがおすすめ。",
            "デコルテラインはすっきりと開けるかフラットなデザインを選ぶと小顔効果に。",
            "Iラインやスカート部分にボリュームが出るデザインがスタイルアップ。",
          ],

          // wave
          wv_points: [
            "柔らかい素材や伸縮性のある生地・透け感のある生地が得意な骨格ウェーブの皆様。",
            "ピッタリしたサイズや、フィットアンドフレアのデザインが着痩せのポイント。",
            "アメリカンスリーブやフレンチスリーブが二の腕が細見えに。袖の外側が短いデザインが華奢に見えます。",
            "重心アップさせるハイウエストのデザインがスタイルアップに。",
            "デコルテラインを開けずに装飾のあるデザインがボリュームを出して重心アップしスタイル良く。",
            "スカート部分のボリュームがティアードなどは重心が上がるデザインがおすすめ。",
          ],

          // natural
          nt_points: [
            "素材感のある生地や凹凸のある素材・厚手の生地が得意な骨格ナチュラルの皆様。",
            "ゆとりのあるサイズや、骨感をカバーするデザインが着痩せのコツです。",
            "太めの1/2袖や肘下までの5部袖が二の腕が細見えに。脇が開いたノースリーブも着痩せのポイント。",
            "ウエストラインはマークしすぎずにストンと落ちるデザインかウエスト部分にギャザーなどのボリュームが出るデザインが脚長に。",
            "シンプルすぎるデザインは物足りなさを感じやすいのでドレープやギャザー・ステッチなど一癖あるデザイン性が華やかに。",
            "スカート部分にボリュームの出るデザインがスタイルアップの鍵になります。",
          ],
          // ---------------------------------------------------------------------------
        },
      ],
    };
  },
});

export default pointComponent;
