const pointComponent = Vue.createApp({
  data() {
    return {
      lists: [
        {
          // 更新前
          // ---------------------------------------------------------------------------
          start: "2026/03/09 12:00:00",
          end: "2026/03/23 12:00:00",

          item_name: "春アウター",

          // straight
          st_points: [
            "ハリのある肉感の拾わない生地が得意な骨格ストレートの皆様。",
            "ジャストシルエットで選ぶとスタイルアップが叶います。",
            "王道のテーラードジャケットは骨格ストレートの優勝アウター！",
            "装飾は厚みの出ないデザインがスタイルアップのポイント。",
          ],

          // wave
          wv_points: [
            "柔らかな生地が得意な骨格ウェーブの皆様。",
            "Aラインに広がるシルエットはスタイルアップが叶います。",
            "装飾は上重心についていると目線が上がるのでおすすめ。",
            "大ぶりよりも細めや小さめの装飾がボディラインとマッチ。",
          ],

          // natural
          nt_points: [
            "凹凸のある素材や素材感を感じる生地が得意な骨格ナチュラルの皆様。",
            "オーバーシルエットが得意ですが、キレイ目にしたい時には１サイズアップ程度の大きさに抑えて。",
            "装飾は下重心についていると目線が下がるので好バランスに。",
            "大きめや太めの装飾があるものを選ぶと肩が華奢に見えます。",
          ],
          // ---------------------------------------------------------------------------
        },
        {
          // 更新後
          // ---------------------------------------------------------------------------
          start: "2026/03/23 12:00:00",
          end: "2026/04/13 12:00:00",

          item_name: "カーディガン",

          // straight
          st_points: [
            "ハイゲージで肉感の拾わない厚みが得意な骨格ストレートの皆様。",
            "カーディガンはネックラインにゆとりを持って首〜デコルテをスッキリ見せるのがおすすめ。",
            "腰骨にかかるジャストサイズ・ジャストシルエットが着痩せします。",
            "ピッタリとフィットするカーディガンは肉感を拾いやすいので二の腕をチェックして。",
          ],

          // wave
          wv_points: [
            "透ける素材やストレッチ素材が得意な骨格ウェーブの皆様。",
            "カーディガンはコンパクトにフィットするものがスタイルアップのカギ。",
            "腰骨より短い短丈が似合いますが、裾や袖にリブのあるアイテムはフィットすることでスタイルアップが叶います。",
            "ロングの丈は苦手ですが、ボタンを開けてバランスを調整してみて。",
          ],

          // natural
          nt_points: [
            "凹凸のある素材感がわかりやすい厚みのある生地が得意な骨格ナチュラルの皆様。",
            "カーディガンはシンプルなものよりもデザインのあるものを選ぶと華やかに。",
            "ピタッとフィットするデザインは骨感を目立たせてしまうので苦手なためリブ素材などでカモフラージュして。",
            "短め丈の場合には、身幅が広めやラグランスリーブでゆったり感を。",
          ],
          // ---------------------------------------------------------------------------
        },
      ],
    };
  },
});

export default pointComponent;
