const pointComponent = Vue.createApp({
  data() {
    return {
      lists: [
        {
          // 更新前
          // ---------------------------------------------------------------------------
          start: "2026/04/13 12:00:00",
          end: "2026/04/27 12:00:00",

          item_name: "シャツブラウス",

          // straight
          st_points: [
            "ハリのある肉感を拾わない素材が得意な骨格ストレートの皆様。",
            "デコルテを開けてスッキリさせることで小顔効果と着痩せが叶います。",
            "ボディラインに沿ったジャストサイズで合わせて厚みをカバー。",
            "シンプルデザインで縦ラインができるスタイリングでスッキリと見せるのがおすすめ。",
            "袖丈は5部袖・長袖にすると腕が華奢見えします。",
          ],

          // wave
          wv_points: [
            "柔らかな透け感やとろみ素材が得意な骨格ウェーブの皆様。",
            "デコルテにデザインがあるアイテムが上半身を華やかに見せてくれます。",
            "トップスは短めの丈やトップスインで重心アップをさせスタイルアップに。",
            "フィット＆フレアやAラインのデザインにして目線を上げるのがおすすめ。",
            "袖丈はフレンチスリーブ・5部袖・7部袖にすると腕が華奢見えします。",
          ],

          // natural
          nt_points: [
            "風合いのある生地や透けない素材が得意な骨格ナチュラルの皆様。",
            "装飾は大きめや袖や裾についていると重心が下がってスタイルアップに。",
            "オーバーシルエットや太めの袖が肩をカバーしてバランスよく仕上がります。",
            "ゆとりのあるシルエットで下重心に仕上げるとスタイルアップに。",
            "袖丈は5部袖〜12部袖で腕が長く見えますよ。",
          ],
          // ---------------------------------------------------------------------------
        },
        {
          // 更新後
          // ---------------------------------------------------------------------------
          start: "2026/04/27 12:00:00",
          end: "2026/05/11 12:00:00",

          item_name: "着痩せパンツ",

          // straight
          st_points: [
            "硬めのハリのある生地が得意な骨格ストレートの皆様。",
            "美脚見えするには、ストレートやワイドストレート・フレアパンツがおすすめ。",
            "より縦ラインを強調したい時にはセンタープレス入りを選んで。",
            "タックパンツはベルトループから５cmほど縫われているとお腹が膨らまずにすっきりと見えます。",
          ],

          // wave
          wv_points: [
            "とろみ生地やストレッチ性のある生地が得意な骨格ウェーブの皆様。",
            "美脚見えするには、ハイウエストのデザインがおすすめ。",
            "細身のストレートや足首にかけて細くなるデザインが定番に似合います。",
            "ワイドパンツはヒップとウエストの差がしっかりあるものを選ぶとスッキリ。",
            "タックパンツは外側が斜めにラインが入るワイドが横モモのハリが目立ちません。",
          ],

          // natural
          nt_points: [
            "風合いのある生地が得意な骨格ナチュラルの皆様。",
            "美脚見えするには、ワイドストレートやワイドパンツ・タックパンツがおすすめ。",
            "腰回りが気になる方はゴム入りのデザインが脚長効果を発揮します。",
            "すっきり系のパンツを履く時には、トップスで腰回りをカバーするとスタイルアップに。",
          ],
          // ---------------------------------------------------------------------------
        },
      ],
    };
  },
});

export default pointComponent;
