const pointComponent = Vue.createApp({
  data() {
    return {
      lists: [
        {
          // 更新前
          // ---------------------------------------------------------------------------
          start: "2026/02/23 12:00:00",
          end: "2026/03/09 12:00:00",

          item_name: "お仕事服",

          // straight
          st_points: [
            "ハリのある生地が似合う骨格ストレートの皆様。",
            "ジャストサイズのアイテムが着痩せの最大のポイント。",
            "立体的なデザインのジャケットやセンタープレス入りのストレートパンツはスタイルアップの味方。",
            "デコルテはすっきりと装飾は目立たないシンプルなものを選んでIラインシルエットを意識して。",
          ],

          // wave
          wv_points: [
            "柔らかい生地が似合う骨格ウェーブの皆様。",
            "首元が詰まったデザインや首周りに装飾があるものが重心アップでスタイル良く見せてくれます。",
            "パンツは細身のデザインやハイウエストを選ぶとお尻が目立たず足長に。",
            "トップスやアウター丈は短めにするとスタイルがよく見えるので選ぶときに注目して。",
          ],

          // natural
          nt_points: [
            "凹凸のある生地や厚手が似合う骨格ナチュラルの皆様。",
            "ドロップショルダーやゆとりが出るシルエットが骨格バランスを整えてくれます。",
            "パンツは太めのデザインやタックやギャザー入りを選ぶと腰骨が目立たず足長に。",
            "装飾が大きめのアイテムが華やかさと品をプラスしてスタイルアップに。",
          ],
          // ---------------------------------------------------------------------------
        },
        {
          // 更新後
          // ---------------------------------------------------------------------------
          start: "2026/03/09 12:00:00",
          end: "2026/03/23 12:00:00",

          item_name: "春アウター",

          // straight
          st_points: [
            "ハリのある肉感の拾わない生地が得意な骨格ストレートの皆様。",
            "ジャストシルエットで選ぶとスタイルアップが叶います。",
            "王道のテーラードジャケットは骨格ストレートの優勝アウター！",
            "装飾は厚みの出ないデザインがスタイルアップのポイント。",
          ],

          // wave
          wv_points: [
            "柔らかな生地が得意な骨格ウェーブの皆様。",
            "Aラインに広がるシルエットはスタイルアップが叶います。",
            "装飾は上重心についていると目線が上がるのでおすすめ。",
            "大ぶりよりも細めや小さめの装飾がボディラインとマッチ。",
          ],

          // natural
          nt_points: [
            "凹凸のある素材や素材感を感じる生地が得意な骨格ナチュラルの皆様。",
            "オーバーシルエットが得意ですが、キレイ目にしたい時には１サイズアップ程度の大きさに抑えて。",
            "装飾は下重心についていると目線が下がるので好バランスに。",
            "大きめや太めの装飾があるものを選ぶと肩が華奢に見えます。",
          ],
          // ---------------------------------------------------------------------------
        },
      ],
    };
  },
});

export default pointComponent;
