const pointComponent = Vue.createApp({
  data() {
    return {
      lists: [
        {
          // 更新前
          // ---------------------------------------------------------------------------
          start: "2026/03/23 12:00:00",
          end: "2026/04/13 12:00:00",

          item_name: "カーディガン",

          // straight
          st_points: [
            "ハイゲージで肉感の拾わない厚みが得意な骨格ストレートの皆様。",
            "カーディガンはネックラインにゆとりを持って首〜デコルテをスッキリ見せるのがおすすめ。",
            "腰骨にかかるジャストサイズ・ジャストシルエットが着痩せします。",
            "ピッタリとフィットするカーディガンは肉感を拾いやすいので二の腕をチェックして。",
          ],

          // wave
          wv_points: [
            "透ける素材やストレッチ素材が得意な骨格ウェーブの皆様。",
            "カーディガンはコンパクトにフィットするものがスタイルアップのカギ。",
            "腰骨より短い短丈が似合いますが、裾や袖にリブのあるアイテムはフィットすることでスタイルアップが叶います。",
            "ロングの丈は苦手ですが、ボタンを開けてバランスを調整してみて。",
          ],

          // natural
          nt_points: [
            "凹凸のある素材感がわかりやすい厚みのある生地が得意な骨格ナチュラルの皆様。",
            "カーディガンはシンプルなものよりもデザインのあるものを選ぶと華やかに。",
            "ピタッとフィットするデザインは骨感を目立たせてしまうので苦手なためリブ素材などでカモフラージュして。",
            "短め丈の場合には、身幅が広めやラグランスリーブでゆったり感を。",
          ],
          // ---------------------------------------------------------------------------
        },
        {
          // 更新後
          // ---------------------------------------------------------------------------
          start: "2026/04/13 12:00:00",
          end: "2026/04/27 12:00:00",

          item_name: "シャツブラウス",

          // straight
          st_points: [
            "ハリのある肉感を拾わない素材が得意な骨格ストレートの皆様。",
            "デコルテを開けてスッキリさせることで小顔効果と着痩せが叶います。",
            "ボディラインに沿ったジャストサイズで合わせて厚みをカバー。",
            "シンプルデザインで縦ラインができるスタイリングでスッキリと見せるのがおすすめ。",
            "袖丈は5部袖・長袖にすると腕が華奢見えします。",
          ],

          // wave
          wv_points: [
            "柔らかな透け感やとろみ素材が得意な骨格ウェーブの皆様。",
            "デコルテにデザインがあるアイテムが上半身を華やかに見せてくれます。",
            "トップスは短めの丈やトップスインで重心アップをさせスタイルアップに。",
            "フィット＆フレアやAラインのデザインにして目線を上げるのがおすすめ。",
            "袖丈はフレンチスリーブ・5部袖・7部袖にすると腕が華奢見えします。",
          ],

          // natural
          nt_points: [
            "風合いのある生地や透けない素材が得意な骨格ナチュラルの皆様。",
            "装飾は大きめや袖や裾についていると重心が下がってスタイルアップに。",
            "オーバーシルエットや太めの袖が肩をカバーしてバランスよく仕上がります。",
            "ゆとりのあるシルエットで下重心に仕上げるとスタイルアップに。",
            "袖丈は5部袖〜12部袖で腕が長く見えますよ。",
          ],
          // ---------------------------------------------------------------------------
        },
      ],
    };
  },
});

export default pointComponent;
